include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/inetorgperson.schema
include /etc/ldap/schema/nis.schema
pidfile /var/run/slapd/slapd.pid
argsfile /var/run/slapd/slapd.args


serverID        001
loglevel        16384


modulepath /usr/lib/ldap
moduleload back_bdb.la
moduleload unique 
moduleload auditlog
##########################
# Database Configuration #
##########################
database         bdb
suffix           "dc=ltacademy,dc=com"
rootdn           "cn=Manager,dc=ltacademy,dc=com"
rootpw           {SSHA}zTjWp6gUCr6jXhcrG2osZuu5Cylresm5
